const jwt = require("jsonwebtoken")

module.exports = (req, res, next) => {
  try {
    const authHeader = req.headers?.authorization
    if (!authHeader) {
      return res.status(401).json({ message: "Unauthorized" })
    }

    const token = authHeader.split(" ")[1]
    if (!token) {
      return res.status(401).json({ message: "Invalid token" })
    }

    const decoded = jwt.verify(token, process.env.JWT_SECRET)

    req.user = {
      id: decoded.id,
      role: decoded.role,
      branch_id: decoded.branch_id,
    }

    next()
  } catch (err) {
    return res.status(401).json({ message: "Auth failed" })
  }
}
