const service = require("./accounting.service")
const db = require("../../config/db")

exports.cashFlow = async (req, res) => {
  const { from, to } = req.query
  const branch = req.user.branch_id

  const { rows } = await db.query(
    `SELECT type, SUM(amount) total
     FROM account_transactions
     WHERE branch_id=$1
     AND created_at BETWEEN $2 AND $3
     GROUP BY type`,
    [branch, from, to]
  )

  res.json(rows)
}

exports.profitLoss = async (req, res) => {
  const { from, to } = req.query
  const branch = req.user.branch_id

  const income = await db.query(
    `SELECT SUM(amount) total FROM account_transactions
     WHERE branch_id=$1 AND type='INCOME'
     AND created_at BETWEEN $2 AND $3`,
    [branch, from, to]
  )

  const expense = await db.query(
    `SELECT SUM(amount) total FROM account_transactions
     WHERE branch_id=$1 AND type='EXPENSE'
     AND created_at BETWEEN $2 AND $3`,
    [branch, from, to]
  )

  res.json({
    income: income.rows[0].total || 0,
    expense: expense.rows[0].total || 0,
    profit:
      (income.rows[0].total || 0) -
      (expense.rows[0].total || 0)
  })
}

exports.closeShift = async (req, res) => {
  try {
    const db = req.app.get("db")
    const user = req.user
    const { total_cash } = req.body

    if (total_cash === undefined) {
      throw new Error("total_cash wajib")
    }

    const result = await service.closeShift(db, user, total_cash)
    res.json(result)
  } catch (err) {
    res.status(400).json({ message: err.message })
  }
}

exports.getEntries = async (req, res) => {
  const db = req.app.get("db")
  const entries = await service.getEntries(db, req.user)
  res.json(entries)
}
