const express = require("express")
const router = express.Router()
const controller = require("./report.controller")
const auth = require("../../middlewares/auth.middleware")
const rbac = require("../../middlewares/rbac.middleware")

module.exports = app => {

  // Owner / Manager: cash flow
  app.get(
    "/api/reports/cashflow",
    auth,
    rbac(["Owner", "Manager"]),
    controller.cashflow
  )

  // Owner / Manager: laba rugi
  app.get(
    "/api/reports/profit-loss",
    auth,
    rbac(["Owner", "Manager"]),
    controller.profitLoss
  )
}
