const service = require("./branch.service")

exports.list = async (req, res) => {
  try {
    const data = await service.list()
    res.json(data)
  } catch (err) {
    console.error("BRANCH LIST ERROR:", err)
    res.status(500).json({ message: "Failed load branches", err })
  }
}

exports.create = async (req, res) => {
  await service.create(req.body, req.user)
  res.json({ success: true })
}

exports.update = async (req, res) => {
  await service.update(req.params.id, req.body)
  res.json({ success: true })
}

exports.remove = async (req, res) => {
  await service.remove(req.params.id)
  res.json({ success: true })
}
