const service = require("./branch.service")

exports.list = async (req, res) => {
  try {
    const data = await service.list(req.query)
    res.json(data)
  } catch (err) {
    console.error(err)
    res.status(500).json({
      message: "Failed load branches",
      err: err.message
    })
  }
}

exports.create = async (req, res) => {
  try {
    await service.create(req.body)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(400).json({ message: err.message })
  }
}

exports.update = async (req, res) => {
  try {
    await service.update(req.params.id, req.body)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(400).json({ message: err.message })
  }
}

exports.remove = async (req, res) => {
  try {
    await service.remove(req.params.id)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(400).json({ message: err.message })
  }
}
