const db = require("../../config/db")

/**
 * LIST BRANCHES
 */
exports.list = async () => {
  const { rows } = await db.query(`
    SELECT
      id,
      name,
      address,
      open_time,
      close_time,
      created_at
    FROM branches
    WHERE deleted_at IS NULL
    ORDER BY id DESC
  `)

  return rows
}

/**
 * CREATE BRANCH
 */
exports.create = async (data) => {
  await db.query(`
    INSERT INTO branches (name, address, open_time, close_time)
    VALUES ($1,$2,$3,$4)
  `, [
    data.name,
    data.address || null,
    data.open_time || "10:00",
    data.close_time || "03:00"
  ])

  return { success: true }
}

/**
 * UPDATE BRANCH
 */
exports.update = async (id, data) => {
  await db.query(`
    UPDATE branches
    SET
      name = $1,
      address = $2,
      open_time = $3,
      close_time = $4
    WHERE id = $5
  `, [
    data.name,
    data.address || null,
    data.open_time,
    data.close_time,
    id
  ])

  return { success: true }
}

/**
 * SOFT DELETE BRANCH
 */
exports.remove = async (id) => {
  await db.query(
    `UPDATE branches SET deleted_at = NOW() WHERE id = $1`,
    [id]
  )

  return { success: true }
}
