const service = require("./branch.service")

exports.search = async (req, res) => {
  try {
    const result = await service.search(req.query)
    res.json(result)
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Failed load branches" })
  }
}

exports.stats = async (req, res) => {
  try {
    res.json(await service.stats())
  } catch (err) {
    res.status(500).json({ message: "Failed load stats" })
  }
}

exports.create = async (req, res) => {
  await service.create(req.body)
  res.json({ success: true })
}

exports.update = async (req, res) => {
  await service.update(req.params.id, req.body)
  res.json({ success: true })
}

exports.toggle = async (req, res) => {
  await service.toggle(req.params.id)
  res.json({ success: true })
}
