const service = require("./branch.service")

exports.list = async (req, res) => {
  try {
    const data = await service.list()
    res.json(data)
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Failed load branches" })
  }
}

exports.create = async (req, res) => {
  try {
    await service.create(req.body)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Failed create branch" })
  }
}

exports.update = async (req, res) => {
  try {
    await service.update(req.params.id, req.body)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Failed update branch" })
  }
}

exports.remove = async (req, res) => {
  try {
    await service.remove(req.params.id)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Failed delete branch" })
  }
}
