<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>Services</h2>
        <p class="subtitle">
          Manage SPA / LC / FNB / Karaoke services
        </p>
      </div>

      <button class="btn-primary" @click="openAdd">
        + Add Service
      </button>
    </div>

    <!-- STATS -->
    <div class="stats">
      <div class="stat-card">
        <div class="stat-value">{{ stats.total }}</div>
        <div class="stat-label">Total Services</div>
      </div>
      <div class="stat-card success">
        <div class="stat-value">{{ stats.active }}</div>
        <div class="stat-label">Active</div>
      </div>
      <div class="stat-card danger">
        <div class="stat-value">{{ stats.disabled }}</div>
        <div class="stat-label">Disabled</div>
      </div>
    </div>

    <!-- FILTER -->
    <div class="filters">
      <input
        v-model="keyword"
        class="input"
        placeholder="Search service name..."
      />

      <select v-model="selectedBranch" class="select">
        <option value="">All Branches</option>
        <option v-for="b in branches" :key="b.id" :value="b.id">
          {{ b.name }}
        </option>
      </select>

      <select v-model="selectedType" class="select">
        <option value="">All Types</option>
        <option value="SPA">SPA</option>
        <option value="LC">LC</option>
        <option value="FNB">FNB</option>
        <option value="KARAOKE">KARAOKE</option>
      </select>

      <button class="btn-search" @click="loadServices(1)">
        Search
      </button>
    </div>

    <!-- TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Branch</th>
            <th>Type</th>
            <th>Duration</th>
            <th>Price</th>
            <th>Status</th>
            <th width="220">Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr v-if="loading">
            <td colspan="7" class="empty">Loading...</td>
          </tr>

          <tr v-else-if="!services.length">
            <td colspan="7" class="empty">No services found</td>
          </tr>

          <tr
            v-for="s in services"
            :key="s.id"
            class="row-hover"
          >
            <td class="name">{{ s.name }}</td>

            <!-- ✅ BRANCH BADGE -->
            <td>
              <span class="badge branch">
                {{ s.branch?.name || s.branch_name || '-' }}
              </span>
            </td>

            <td>
              <span class="badge type">{{ s.type }}</span>
            </td>

            <td>
              {{ s.duration_minutes ? s.duration_minutes + " min" : "-" }}
            </td>

            <td class="price">
              Rp {{ format(s.base_price) }}
            </td>

            <td>
              <span
                class="badge"
                :class="s.is_active ? 'success' : 'danger'"
              >
                {{ s.is_active ? "ACTIVE" : "DISABLED" }}
              </span>
            </td>

            <td class="actions">
              <button class="btn-outline" @click="edit(s)">
                Edit
              </button>
              <button
                :class="s.is_active ? 'btn-danger' : 'btn-success'"
                @click="toggle(s)"
              >
                {{ s.is_active ? "Disable" : "Enable" }}
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- PAGINATION -->
      <div class="pagination" v-if="pagination.total > pagination.limit">
        <button
          :disabled="pagination.page === 1"
          @click="loadServices(pagination.page - 1)"
        >
          Prev
        </button>

        <span>
          Page {{ pagination.page }} /
          {{ totalPages }}
        </span>

        <button
          :disabled="pagination.page >= totalPages"
          @click="loadServices(pagination.page + 1)"
        >
          Next
        </button>
      </div>
    </div>

    <!-- MODAL -->
    <ServiceForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from "vue"
import api from "@/services/api"
import ServiceForm from "./ServiceForm.vue"

/* STATE */
const services = ref([])
const branches = ref([])
const loading = ref(false)

const selectedBranch = ref("")
const selectedType = ref("")
const keyword = ref("")

const showForm = ref(false)
const selected = ref(null)

/* PAGINATION */
const pagination = ref({
  page: 1,
  limit: 10,
  total: 0
})

/* STATS */
const stats = computed(() => {
  const total = services.value.length
  const active = services.value.filter(s => s.is_active).length
  return {
    total,
    active,
    disabled: total - active
  }
})

const totalPages = computed(() =>
  Math.ceil(pagination.value.total / pagination.value.limit) || 1
)

/* LOAD BRANCHES */
const loadBranches = async () => {
  const res = await api.get("/branches")
  branches.value = res.data.data || res.data
}

/* LOAD SERVICES */
const loadServices = async (page = 1) => {
  loading.value = true
  try {
    const res = await api.get("/services", {
      params: {
        page,
        limit: pagination.value.limit,
        branch_id: selectedBranch.value || undefined,
        type: selectedType.value || undefined,
        q: keyword.value || undefined
      }
    })

    services.value = res.data.data || res.data
    pagination.value.page = page
    pagination.value.total = res.data.meta?.total || services.value.length
  } finally {
    loading.value = false
  }
}

/* INIT */
onMounted(async () => {
  await loadBranches()
  await loadServices()
})

/* ACTIONS */
const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (s) => {
  selected.value = { ...s }
  showForm.value = true
}

const toggle = async (s) => {
  await api.put(`/services/${s.id}/toggle`)
  s.is_active = !s.is_active
}

const reload = async () => {
  showForm.value = false
  selected.value = null
  await loadServices(pagination.value.page)
}

const close = () => {
  showForm.value = false
  selected.value = null
}

/* UTIL */
const format = (v) =>
  Number(v || 0).toLocaleString("id-ID")
</script>

<style scoped>
/* STATS */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 18px 0;
}
.stat-card {
  background: #111;
  border-radius: 14px;
  padding: 16px;
}
.stat-value {
  font-size: 24px;
  font-weight: 700;
}
.stat-label {
  font-size: 13px;
  color: var(--text-muted);
}
.stat-card.success {
  border-left: 4px solid #2ecc71;
}
.stat-card.danger {
  border-left: 4px solid #e74c3c;
}

/* BADGE */
.badge.branch {
  background: rgba(52,152,219,.2);
  color: #3498db;
}

/* PAGINATION */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
.pagination button {
  background: #0b0b0b;
  border: 1px solid #222;
  color: #fff;
  padding: 6px 14px;
  border-radius: 8px;
}
.pagination button:disabled {
  opacity: .4;
  cursor: not-allowed;
}
</style>
