<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>Services</h2>
        <p class="subtitle">Manage SPA / LC / FNB / Karaoke services</p>
      </div>

      <button class="btn-primary" @click="openAdd">
        + Add Service
      </button>
    </div>

    <!-- FILTER -->
    <div class="filters">
      <input v-model="keyword" placeholder="Search service..." class="input" />
      <select v-model="selectedBranch" class="select">
       <option
      v-for="b in branches"
      :key="b.id"
      :value="b.id"
    >
      {{ b.name }}
    </option>
  </select>
        <select v-model="selectedType" class="select">
        <option value="">All Types</option>
        <option value="SPA">SPA</option>
        <option value="LC">LC</option>
        <option value="FNB">FNB</option>
        <option value="KARAOKE">KARAOKE</option>
      </select>
<!-- 🔴 INI DIA -->
  <button class="btn-search" @click="loadServices">
    Search
  </button>
<!--  <select v-model="selectedBranch">
  <option value="">All Branches</option>
  <option
    v-for="b in branches"
    :key="b.id"
    :value="b.id"
  >
    {{ b.name }}
  </option>
</select>
     
 
     <button class="btn-outline" @click="load">
        cari
      </button> -->
    </div>

    <!-- TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Duration</th>
            <th>Price</th>
            <th>Status</th>
            <th width="220">Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr v-if="loading">
            <td colspan="6" class="empty">Loading...</td>
          </tr>

          <tr v-else-if="!services.length">
            <td colspan="6" class="empty">No services found</td>
          </tr>

          <tr
            v-for="s in services"
            :key="s.id"
            class="row-hover"
          >
            <td class="name">{{ s.name }}</td>

            <td>
              <span class="badge type">{{ s.type }}</span>
            </td>

            <td>
              {{ s.duration_minutes ? s.duration_minutes + " min" : "-" }}
            </td>

            <td class="price">
              Rp {{ format(s.base_price) }}
            </td>

            <td>
              <span
                class="badge"
                :class="s.is_active ? 'success' : 'danger'"
              >
                {{ s.is_active ? "ACTIVE" : "DISABLED" }}
              </span>
            </td>

            <td class="actions">
              <button @click="edit(s)">Edit</button>
              <button
                :class="s.is_active ? 'danger' : 'success'"
                @click="toggle(s)"
              >
                {{ s.is_active ? "Disable" : "Enable" }}
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MODAL -->
    <ServiceForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "@/services/api"
import ServiceForm from "./ServiceForm.vue"

const services = ref([])
const showForm = ref(false)
const selected = ref(null)

const q = ref("")
const type = ref("")
const loading = ref(false)

const branches = ref([])
const selectedBranch = ref("")
const selectedType = ref("")
const keyword = ref("")
const editingService = ref(null)
/* =========================
   LOAD BRANCHES (FILTER)
========================= */
const loadBranches = async () => {
  const res = await api.get("/branches")
  branches.value = res.data.data || res.data
}

/* =========================
   LOAD SERVICES (INI YANG KAMU TANYA)
========================= */
const loadServices = async () => {
  const res = await api.get("/services", {
    params: {
      branch_id: selectedBranch.value || undefined,
      type: selectedType.value || undefined,
      q: keyword.value || undefined
    }
  })

  services.value = res.data.data || res.data
}
/* onMounted(() => {
  loadBranches()
  loadServices()
}) */

/* =========================
   INIT
========================= */
onMounted(async () => {
  await loadBranches()
  await loadServices()
})

const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/services", {
      params: {
        q: q.value,
        type: type.value
      }
    })
    services.value = res.data.data || res.data
  } finally {
    loading.value = false
  }
}

onMounted(load)

const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (s) => {
  selected.value = { ...s }
  showForm.value = true
}

const toggle = async (s) => {
  await api.put(`/services/${s.id}/toggle`)
  s.is_active = !s.is_active
}

const reload = async () => {
  showForm.value = false
  await load()
}

const close = () => {
  showForm.value = false
  selected.value = null
}

const format = (v) =>
  Number(v || 0).toLocaleString("id-ID")
</script>

<style scoped>
.page {
  padding: 24px;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subtitle {
  color: var(--text-muted);
  font-size: 13px;
}

/* CARD */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
  box-shadow: var(--shadow-soft);
}

/* FILTER */
.filter {
  display: flex;
  gap: 12px;
}
.filter input,
.filter select {
  background: #000;
  border: 1px solid var(--border-soft);
  color: white;
  padding: 8px;
  border-radius: var(--radius);
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  color: var(--text-muted);
  text-align: left;
  padding: 12px;
  font-size: 13px;
}
td {
  padding: 12px;
  border-top: 1px solid var(--border-soft);
}
.row-hover:hover {
  background: rgba(201,162,77,.05);
}
.name {
  font-weight: 600;
}
.price {
  font-weight: 600;
}

/* BADGE */
.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}
.success {
  background: rgba(39,174,96,.2);
  color: #2ecc71;
}
.danger {
  background: rgba(192,57,43,.2);
  color: #e74c3c;
}
.type {
  background: rgba(201,162,77,.2);
  color: var(--gold);
}

/* BUTTON */
button {
  border: none;
  padding: 8px 12px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: .15s;
}
button:hover {
  transform: translateY(-1px);
}
.btn-primary {
  background: var(--gold);
  color: black;
}
.btn-outline {
  background: none;
  border: 1px solid var(--gold);
  color: var(--gold);
}
.actions button {
  margin-right: 6px;
}

.empty {
  text-align: center;
  padding: 30px;
  color: var(--text-muted);
}
</style>
