<template>
  <div class="overlay">
    <div class="modal">
      <!-- HEADER -->
      <div class="modal-header">
        <h3>{{ edit ? "Edit Service" : "Add Service" }}</h3>
        <button class="close" @click="$emit('close')">ū</button>
      </div>

      <!-- BODY -->
      <div class="modal-body">
        <div class="form-group">
          <label>Service Name</label>
          <input v-model="form.name" placeholder="Service name" />
        </div>

        <div class="row">
          <div class="form-group">
            <label>Type</label>
            <select v-model="form.type">
              <option disabled value="">Select</option>
              <option value="SPA">SPA</option>
              <option value="LC">LC</option>
              <option value="FNB">FNB</option>
              <option value="KARAOKE">KARAOKE</option>
            </select>
          </div>

          <div class="form-group">
            <label>Duration (min)</label>
            <input type="number" v-model="form.duration_minutes" />
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label>Base Price</label>
            <input type="number" v-model="form.base_price" />
          </div>

          <div class="form-group">
            <label>Status</label>
            <select v-model="form.is_active">
              <option :value="true">Active</option>
              <option :value="false">Disabled</option>
            </select>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="modal-footer">
        <button class="btn-outline" @click="$emit('close')">
          Cancel
        </button>
        <button class="btn-primary" @click="save" :disabled="loading">
          {{ loading ? "Saving..." : "Save" }}
        </button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "@/services/api"

const emit = defineEmits(["saved", "close"])
const props = defineProps({
  edit: Boolean,
  data: Object,
  branchId: Number,
})

const loading = ref(false)

const form = ref({
  name: "",
  type: "",
  duration_minutes: 60,
  base_price: 0,
  is_active: true,
})

onMounted(() => {
  if (props.edit && props.data) {
    form.value = { ...props.data }
  }
})

const save = async () => {
  if (!form.value.name || !form.value.type) {
    return alert("Name & Type required")
  }

  loading.value = true
  try {
    if (props.edit) {
      await api.put(`/services/${props.data.id}`, form.value)
    } else {
      await api.post("/services", {
        ...form.value,
        branch_id: props.branchId,
      })
    }
    emit("saved")
  } finally {
    loading.value = false
  }
}
</script>

<style scoped>
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  width: 460px;
  background: var(--bg-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-strong);
  animation: pop .2s ease;
}

@keyframes pop {
  from { transform: scale(.95); opacity: 0 }
  to { transform: scale(1); opacity: 1 }
}

.modal-header,
.modal-footer {
  padding: 16px;
  border-bottom: 1px solid var(--border-soft);
}

.modal-footer {
  border-top: 1px solid var(--border-soft);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-body {
  padding: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

input, select {
  background: #000;
  border: 1px solid var(--border-soft);
  color: white;
  padding: 8px;
  border-radius: var(--radius);
}

.btn-primary {
  background: var(--gold);
  color: black;
  padding: 8px 14px;
}

.btn-outline {
  background: none;
  border: 1px solid var(--gold);
  color: var(--gold);
  padding: 8px 14px;
}

.close {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
</style>
