<template>
  <div class="overlay">
    <div class="modal">

      <!-- HEADER -->
      <div class="modal-header">
        <h3>{{ edit ? "Edit Service" : "Add New Service" }}</h3>
        <button class="close" @click="$emit('close')">ū</button>
      </div>

      <!-- BODY -->
      <div class="modal-body">

        <div class="form-group">
          <label>Service Name</label>
          <input v-model="form.name" placeholder="Service name" />
        </div>

        <div class="row">
          <div class="form-group">
            <label>Type</label>
            <select v-model="form.type">
              <option disabled value="">Select type</option>
              <option value="SPA">SPA</option>
              <option value="LC">LC</option>
              <option value="FNB">FNB</option>
              <option value="KARAOKE">Karaoke</option>
            </select>
          </div>

          <div class="form-group">
            <label>Branch</label>
            <select v-model="form.branch_id">
              <option disabled value="">Select branch</option>
              <option
                v-for="b in branches"
                :key="b.id"
                :value="b.id"
              >
                {{ b.name }}
              </option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label>Base Price</label>
            <input
              type="number"
              v-model="form.base_price"
              placeholder="0"
            />
          </div>

          <div class="form-group">
            <label>Duration (minutes)</label>
            <input
              type="number"
              v-model="form.duration_minutes"
              placeholder="Optional"
            />
          </div>
        </div>

      </div>

      <!-- FOOTER -->
      <div class="modal-footer">
        <button class="btn-outline" @click="$emit('close')">
          Cancel
        </button>
        <button class="btn-primary" @click="save" :disabled="loading">
          {{ loading ? "Saving..." : "Save" }}
        </button>
      </div>

    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "@/services/api"

const emit = defineEmits(["saved", "close"])

const props = defineProps({
  edit: Boolean,
  data: Object
})

const branches = ref([])
const loading = ref(false)

const form = ref({
  name: "",
  type: "",
  branch_id: "",
  base_price: 0,
  duration_minutes: null
})

onMounted(async () => {
  const res = await api.get("/branches")
  branches.value = res.data.data || res.data

  if (props.edit && props.data) {
    form.value = {
      name: props.data.name,
      type: props.data.type,
      branch_id: props.data.branch_id,
      base_price: props.data.base_price,
      duration_minutes: props.data.duration_minutes
    }
  }
})

const save = async () => {
  if (!form.value.name || !form.value.type || !form.value.branch_id) {
    return alert("Name, Type & Branch are required")
  }

  loading.value = true
  try {
    if (props.edit) {
      await api.put(`/services/${props.data.id}`, form.value)
    } else {
      await api.post("/services", form.value)
    }

    emit("saved")
    emit("close")
  } catch (err) {
    alert(err.response?.data?.message || "Failed save service")
  } finally {
    loading.value = false
  }
}
</script>

<style scoped>
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.modal {
  width: 460px;
  background: var(--bg-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-strong);
  animation: pop .2s ease;
}

@keyframes pop {
  from { transform: scale(.96); opacity: 0 }
  to { transform: scale(1); opacity: 1 }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-soft);
}

.close {
  background: none;
  border: none;
  font-size: 22px;
  color: var(--text-muted);
  cursor: pointer;
}

.modal-body {
  padding: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

label {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 6px;
}

input, select {
  background: #000;
  border: 1px solid var(--border-soft);
  color: white;
  padding: 9px;
  border-radius: var(--radius);
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px;
  border-top: 1px solid var(--border-soft);
}

.btn-primary {
  background: var(--gold);
  color: black;
  padding: 9px 16px;
}

.btn-outline {
  background: none;
  border: 1px solid var(--gold);
  color: var(--gold);
  padding: 9px 16px;
}

.btn-primary:hover,
.btn-outline:hover {
  transform: translateY(-1px);
}
</style>
