<template>
  <div class="page">
    <h2>User Management</h2>

    <button class="add" @click="openAdd">+ Add User</button>

    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Role</th>
          <th>Branch</th>
          <th>Status</th>
          <th width="240">Action</th>
        </tr>
      </thead>

      <tbody>
        <tr v-for="u in users" :key="u.id">
          <td>{{ u.username }}</td>
          <td>{{ u.role }}</td>
          <td>{{ u.branch || "-" }}</td>

          <td>
            <span :class="u.is_active ? 'on' : 'off'">
              {{ u.is_active ? "ACTIVE" : "DISABLED" }}
            </span>
          </td>

          <td class="actions">
            <button @click="edit(u)">Edit</button>
            <button class="warn" @click="reset(u)">Reset PW</button>
            <button
              :class="u.is_active ? 'danger' : 'ok'"
              @click="toggle(u)"
            >
              {{ u.is_active ? "Disable" : "Enable" }}
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- FORM MODAL -->
    <UserForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import UserForm from "./UserForm.vue"

const users = ref([])
const showForm = ref(false)
const selected = ref(null)

const load = async () => {
  users.value = (await api.get("/users")).data
}

onMounted(load)

const reload = async () => {
  showForm.value = false
  selected.value = null
  await load()
}

const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (u) => {
  selected.value = u
  showForm.value = true
}

const reset = async (u) => {
  if (!confirm(`Reset password ${u.username}?`)) return
  await api.put(`/users/${u.id}/reset-password`)
  alert("Password reset ke: 123456")
}

const toggle = async (u) => {
  await api.put(`/users/${u.id}/toggle`)
  await load()
}

const close = () => {
  showForm.value = false
  selected.value = null
}
</script>

<style scoped>
.page {
  padding: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
th, td {
  border: 1px solid #333;
  padding: 8px;
  text-align: left;
}
.actions button {
  margin-right: 4px;
}
.add {
  background: #C9A24D;
  padding: 8px;
}
.warn {
  background: #f39c12;
}
.danger {
  background: #c0392b;
}
.ok {
  background: #27ae60;
}
.on {
  color: #2ecc71;
}
.off {
  color: #e74c3c;
}
</style>
