<template>
  <div class="cart">
    <h3>🛒 Cart</h3>

    <div v-if="items.length === 0" class="empty">
      Belum ada item
    </div>

    <div
      v-for="i in items"
      :key="i.id"
      class="cart-item"
    >
      <div class="info">
        <strong>{{ i.name }}</strong>
        <small>Rp {{ format(i.base_price) }}</small>
      </div>

      <div class="qty">
        <button @click="dec(i)">−</button>
        <span>{{ i.qty }}</span>
        <button @click="inc(i)">+</button>
      </div>

      <div class="total">
        Rp {{ format(i.base_price * i.qty) }}
      </div>

      <button class="remove" @click="remove(i.id)">✕</button>
    </div>

    <div v-if="items.length" class="summary">
      <div class="row">
        <span>Total</span>
        <strong>Rp {{ format(grandTotal) }}</strong>
      </div>

      <button class="checkout" @click="checkout">
        Bayar
      </button>

      <button class="cancel" @click="clear">
        Batalkan Order
      </button>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from "vue"
import { usePosStore } from "@/store/pos.store"
import api from "@/services/api"
//import { ref, onMounted } from "vue"

const pos = usePosStore()
//const items = pos.items
const items = computed(() => pos.items || []) 
//onMounted(async () => {
//  if (!pos.orderId) {
//    await pos.createOrder()
//  }
//})
//const inc = (i) => i.qty++
//const dec = (i) => {
//  if (i.qty > 1) i.qty--
//}

const inc = (i) => pos.inc(i.id)
const dec = (i) => pos.dec(i.id)
const remove = (id) => pos.remove(id)
//const remove = (id) => pos.remove(id)

//const clear = () => pos.clear()
//const clear = async () => {
//  if (!pos.orderId) {
//    pos.clear()
//    return
//  }

//  if (!confirm("Batalkan order ini?")) return

  //await api.delete(`/orders/${pos.orderId}`)
//  pos.cancel()
//}
const clear = () => {
  if (!confirm("Batalkan order ini?")) return
  pos.clear()
}

const grandTotal = computed(() =>
  items.value.reduce((sum, i) => sum + Number(i.base_price) * i.qty, 0)
)

const checkout = async () => {
  try {
    console.log("?? CHECKOUT CLICKED")

    const payload = {
      items: items.value.map(i => ({
        id: i.id,
        name: i.name,
        qty: i.qty,
        base_price: i.base_price
      })),
      payment_method: "CASH"
    }

    console.log("PAYLOAD =>", payload)

    const res = await api.post("/orders/pos", payload)

    alert("SUKSES\nTotal: Rp " + format(res.data.total))
    pos.clear()
  } catch (err) {
    console.error(err)
    alert(err.response?.data?.message || err.message)
  }
}


const format = n =>
  Number(n || 0).toLocaleString("id-ID")
</script>

<style scoped>
.cart {
  font-size: 14px;
}

/* ======================
   HEADER
====================== */
.cart h3 {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  color: #c9a24d;
  letter-spacing: .3px;
}

/* ======================
   EMPTY STATE
====================== */
.empty {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #777;
}

/* ======================
   ITEM ROW
====================== */
.cart-item {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 10px;
  padding: 12px 0;
  border-bottom: 1px solid #222;
  align-items: center;
}

/* ITEM INFO */
.info strong {
  display: block;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.3;
}

.info small {
  display: block;
  margin-top: 2px;
  font-size: 12px;
  color: #888;
}

/* ======================
   QTY
====================== */
.qty {
  display: flex;
  align-items: center;
  gap: 6px;
}

.qty span {
  min-width: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.qty button {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: none;
  background: #1c1c1c;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

/* ======================
   ITEM TOTAL
====================== */
.total {
  font-size: 14px;
  font-weight: 600;
  color: #c9a24d;
  text-align: right;
}

/* REMOVE */
.remove {
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 16px;
  cursor: pointer;
}

/* ======================
   SUMMARY
====================== */
.summary {
  margin-top: auto;
  padding-top: 14px;
  border-top: 1px solid #222;
}

.summary .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.summary .row span {
  font-size: 14px;
  color: #aaa;
}

.summary .row strong {
  font-size: 20px;
  font-weight: 700;
  color: #c9a24d;
}

/* ======================
   BUTTONS
====================== */
@media (max-width: 767px) {
  .cart {
    height: 100%;
    overflow-y: auto;
  }

.checkout {
  width: 100%;
  padding: 14px;
  font-size: 15px;
  font-weight: 700;
  background: #c9a24d;
  border: none;
  border-radius: 10px;
  cursor: pointer;
 }
}

.cancel {
  margin-top: 8px;
  width: 100%;
  padding: 12px;
  font-size: 13px;
  background: #1c1c1c;
  color: #bbb;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

</style>
