const service = require("./user.service")

exports.list = async (req, res) => {
  try {
    const users = await service.list()
    res.json(users)
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Failed load users" })
  }
}

exports.create = async (req, res) => {
  try {
    await service.create(req.body, req.user)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Create user failed" })
  }
}

exports.update = async (req, res) => {
  try {
    await service.update(req.params.id, req.body, req.user)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Update user failed" })
  }
}

exports.resetPassword = async (req, res) => {
  try {
    const result = await service.resetPassword(req.params.id, req.user)
    res.json(result)
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Reset password failed" })
  }
}

exports.toggleActive = async (req, res) => {
  try {
    await service.toggleActive(req.params.id, req.user)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Toggle failed" })
  }
}

exports.remove = async (req, res) => {
  try {
    await service.remove(req.params.id, req.user)
    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Delete failed" })
  }
}
