const service = require("./timer.service")

exports.start = async (req, res) => {
  try {
    const db = req.app.get("db")

    const {
      order_id,
      service_id,
      therapist_id,
      room_id
    } = req.body

    if (!order_id || !service_id || !therapist_id || !room_id) {
      return res.status(400).json({ message: "Incomplete data" })
    }

    const timer = await service.startTimer(
      db,
      order_id,
      service_id,
      therapist_id,
      room_id
    )

    res.json(timer)
  } catch (err) {
    console.error(err)
    res.status(400).json({ message: err.message })
  }
}

//exports.getActive = async (req, res) => {
//  try {
//    const db = req.app.get("db")
//    const branch_id = req.user.branch_id

//    const timers = await service.getActiveTimers(db, branch_id)
//    res.json(timers)
//  } catch (err) {
//    res.status(400).json({ message: err.message })
//  }
//}
//exports.getActive = async (req, res) => {
// const db = req.app.get("db")
//  const branchId = req.user.branch_id

//  const timers = await service.getActiveTimers(db, branchId)
//  res.json(timers)
//}
exports.getActive = async (req, res) => {
  const db = req.app.get("db")
  const timers = await service.getActiveTimers(db, req.user.branch_id)
  res.json(timers)
}


exports.startTimer = async (req, res) => {
  try {
    const db = req.app.get("db")
    const { order_id, therapist_id, service_id, room_id, duration_minutes } = req.body
    const user = req.user

    if (!order_id || !therapist_id || !service_id || !duration_minutes) {
      return res.status(400).json({ message: "Data timer tidak lengkap" })
    }

    const start = new Date()
    const plannedEnd = new Date(start.getTime() + duration_minutes * 60000)

    const { rows } = await db.query(
      `INSERT INTO timers
       (order_id, therapist_id, service_id, room_id, start_time, planned_end_time, paused, branch_id)
       VALUES ($1,$2,$3,$4,$5,$6,false,$7)
       RETURNING *`,
      [
        order_id,
        therapist_id,
        service_id,
        room_id || null,
        start,
        plannedEnd,
        user.branch_id
      ]
    )

    res.json(rows[0])
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: err.message })
  }
}




exports.stop = async (req, res) => {
  try {
    const db = req.app.get("db")
    const id = req.params.id

    const timer = await service.stopTimer(db, id)
    res.json(timer)
  } catch (err) {
    console.error(err)
    res.status(400).json({ message: err.message })
  }
}
exports.startManual = async (req, res) => {
  try {
    const db = req.app.get("db")
    const user = req.user
    const { order_id, service_id } = req.body

    const { rows } = await db.query(
      `SELECT duration_minutes FROM services WHERE id=$1`,
      [service_id]
    )

    if (!rows.length || !rows[0].duration_minutes) {
      return res.status(400).json({ message: "Service tidak punya durasi" })
    }

    await db.query(
      `
      INSERT INTO timers
        (order_id, service_id, branch_id, start_time, planned_end_time)
      VALUES
        ($1,$2,$3, now(),
         now() + ($4 || ' minutes')::interval)
      `,
      [
        order_id,
        service_id,
        user.branch_id,
        `${rows[0].duration_minutes} minutes`
      ]
    )

    res.json({ success: true })
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: err.message })
  }
}


