import { defineStore } from "pinia"
import api from "../services/api"

export const useAuthStore = defineStore("auth", {
  state: () => ({
    token: localStorage.getItem("token"),
    user: JSON.parse(localStorage.getItem("user") || "null")
  }),

  getters: {
    isLoggedIn: state => !!state.token
  },

  actions: {
    async login(username, password) {
      const res = await api.post("/auth/login", { username, password })

      this.token = res.data.token
      this.user = res.data.user

      localStorage.setItem("token", this.token)
      localStorage.setItem("user", JSON.stringify(this.user))

      return res.data
    },

    logout() {
      this.token = null
      this.user = null
      localStorage.removeItem("token")
      localStorage.removeItem("user")
    }
  }
})
