import { defineStore } from "pinia"
import { ref } from "vue"

export const usePosStore = defineStore("pos", () => {
  const items = ref([])

  function addService(service) {
    const found = items.value.find(i => i.id === service.id)

    if (found) {
      found.qty++
    } else {
      items.value.push({
        id: service.id,
        name: service.name,
        base_price: Number(service.base_price), // FIX UTAMA
        qty: 1
      })
    }
  }

  function inc(id) {
    const item = items.value.find(i => i.id === id)
    if (item) item.qty++
  }

  function dec(id) {
    const item = items.value.find(i => i.id === id)
    if (!item) return

    if (item.qty > 1) {
      item.qty--
    } else {
      remove(id)
    }
  }

  function remove(id) {
    items.value = items.value.filter(i => i.id !== id)
  }

  function clear() {
    items.value = []
  }

  return {
    items,
    addService,
    inc,
    dec,
    remove,
    clear
  }
})
