const service = require("./service.service")

exports.list = async (req, res) => {
  try {
    const data = await service.list(req.query)
    res.json(data)
  } catch (err) {
    console.error(err)
    res.status(500).json({ message: "Failed load services" })
  }
}
//tambahan
exports.create = async (req, res) => {
  try {
    await service.create(req.body, req.user)
    res.json({ success: true })
  } catch (e) {
    res.status(400).json({ message: e.message })
  }
}

exports.update = async (req, res) => {
  try {
    await service.update(req.params.id, req.body)
    res.json({ success: true })
  } catch (err) {
    res.status(400).json({ message: "Update failed" })
  }
}

exports.toggle = async (req, res) => {
  try {
    await service.toggle(req.params.id)
    res.json({ success: true })
  } catch (err) {
    res.status(400).json({ message: "Toggle failed" })
  }
}
//Tambahan
exports.remove = async (req, res) => {
  try {
    await service.remove(req.params.id)
    res.json({ success: true })
  } catch (e) {
    res.status(400).json({ message: e.message })
  }
}
