const db = require("../../config/db")

exports.list = async ({ branch_id, type }) => {
  const params = []
  let where = "s.deleted_at IS NULL"

  if (branch_id) {
    params.push(branch_id)
    where += ` AND s.branch_id = $${params.length}`
  }

  if (type) {
    params.push(type)
    where += ` AND s.type = $${params.length}`
  }

  const { rows } = await db.query(`
    SELECT
      s.id,
      s.name,
      s.type,
      s.base_price,
      s.duration_minutes,
      s.is_active,
      b.name AS branch
    FROM services s
    JOIN branches b ON b.id = s.branch_id
    WHERE ${where}
    ORDER BY s.id DESC
  `, params)

  return rows
}

exports.create = async (data, actor) => {
  const {
    branch_id,
    type,
    name,
    base_price,
    duration_minutes,
    is_active = true
  } = data

  if (!branch_id || !type || !name) {
    throw new Error("Missing required fields")
  }

  await db.query(`
    INSERT INTO services
    (branch_id, type, name, base_price, duration_minutes, is_active)
    VALUES ($1,$2,$3,$4,$5,$6)
  `, [
    branch_id,
    type,
    name,
    base_price || 0,
    duration_minutes || null,
    is_active
  ])
}

//exports.update = async (id, data) => {
//  await db.query(`
//    UPDATE services
//    SET base_price = $1,
//        duration_minutes = $2
//    WHERE id = $3
//  `, [data.base_price, data.duration_minutes, id])
//}

exports.update = async (id, data) => {
  await db.query(`
    UPDATE services
    SET
      name=$1,
      type=$2,
      base_price=$3,
      duration_minutes=$4,
      is_active=$5
    WHERE id=$6
  `, [
    data.name,
    data.type,
    data.base_price,
    data.duration_minutes,
    data.is_active,
    id
  ])
}

exports.toggle = async (id) => {
  await db.query(`
    UPDATE services
    SET is_active = NOT is_active
    WHERE id = $1
  `, [id])
}
