<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>Branch Management</h2>
        <p class="subtitle">Manage all business branches</p>
      </div>
      <button class="btn-primary" @click="openAdd">
        + Add Branch
      </button>
    </div>

    <!-- TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th>Branch Name</th>
            <th>Address</th>
            <th>Open</th>
            <th>Close</th>
            <th width="200">Actions</th>
          </tr>
        </thead>

        <tbody>
          <!-- LOADING -->
          <tr v-if="loading">
            <td colspan="5" class="empty">Loading...</td>
          </tr>

          <!-- EMPTY -->
          <tr v-else-if="!branches.length">
            <td colspan="5" class="empty">No branches found</td>
          </tr>

          <!-- DATA -->
          <tr v-else v-for="b in branches" :key="b.id">
            <td class="bold">{{ b.name }}</td>
            <td>{{ b.address || "-" }}</td>
            <td>{{ b.open_time }}</td>
            <td>{{ b.close_time }}</td>
            <td class="actions">
              <button @click="edit(b)">Edit</button>
              <button class="danger" @click="remove(b)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- PAGINATION -->
      <div class="pagination">
        <button :disabled="page === 1" @click="prev">Prev</button>
        <span>Page {{ page }}</span>
        <button :disabled="page * limit >= total" @click="next">
          Next
        </button>
      </div>
    </div>

    <!-- MODAL -->
    <BranchForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import BranchForm from "./BranchForm.vue"
import Swal from "sweetalert2"

const branches = ref([])
const loading = ref(false)
const showForm = ref(false)
const selected = ref(null)

const page = ref(1)
const limit = 10
const total = ref(0)

const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/branches", {
      params: { page: page.value, limit }
    })

    branches.value = res.data.data
    total.value = res.data.total
  } catch (err) {
    console.error("Failed load branches", err)
    await Swal.fire({
      icon: "error",
      title: "Load Failed",
      text: "Failed to load branches",
      background: "#111",
      color: "#fff",
      confirmButtonColor: "#c9a24d"
    })
  } finally {
    loading.value = false
  }
}

onMounted(load)

const next = () => {
  page.value++
  load()
}
const prev = () => {
  if (page.value > 1) {
    page.value--
    load()
  }
}

const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (b) => {
  selected.value = { ...b }
  showForm.value = true
}

const remove = async (b) => {
  // Security Note: Using 'text' property ensures SweetAlert2 automatically
  // escapes branch name, preventing XSS even if b.name contains special characters
  const result = await Swal.fire({
    title: "Delete Branch?",
    text: `Are you sure you want to delete ${b.name}?`,
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Yes, Delete",
    cancelButtonText: "Cancel",
    background: "#111",
    color: "#fff",
    confirmButtonColor: "#ef4444",
    cancelButtonColor: "#666"
  })

  if (!result.isConfirmed) return

  try {
    await api.delete(`/branches/${b.id}`)
    
    await Swal.fire({
      icon: "success",
      title: "Deleted",
      text: "Branch has been deleted",
      timer: 1500,
      showConfirmButton: false,
      background: "#111",
      color: "#fff"
    })
    
    await load()
  } catch (err) {
    await Swal.fire({
      icon: "error",
      title: "Delete Failed",
      text: err.response?.data?.message || "Failed to delete branch",
      background: "#111",
      color: "#fff",
      confirmButtonColor: "#c9a24d"
    })
  }
}

const reload = async () => {
  showForm.value = false
  await load()
}

const close = () => {
  showForm.value = false
  selected.value = null
}
</script>

<style scoped>
.page {
  padding: 24px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subtitle {
  color: var(--text-muted);
  font-size: 13px;
}
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
  box-shadow: var(--shadow-soft);
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  text-align: left;
  padding: 12px;
  font-size: 13px;
  color: var(--text-muted);
}
td {
  padding: 12px;
  border-top: 1px solid var(--border-soft);
}
.bold {
  font-weight: 600;
}
.empty {
  text-align: center;
  padding: 30px;
  color: var(--text-muted);
}
.actions button {
  margin-right: 6px;
}
.btn-primary {
  background: var(--gold);
  color: black;
  padding: 8px 14px;
  border-radius: var(--radius);
}
button {
  border: none;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: var(--radius);
}
.danger {
  background: #c0392b;
  color: white;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}
</style>
