<template>
  <div class="overlay">
    <div class="modal">
      <!-- HEADER -->
      <div class="modal-header">
        <h3>{{ edit ? "Edit Branch" : "Add New Branch" }}</h3>
        <button class="close" @click="$emit('close')">×</button>
      </div>

      <!-- BODY -->
      <div class="modal-body">
        <div class="form-group">
          <label>Branch Name</label>
          <input
            v-model="form.name"
            placeholder="Branch name"
          />
        </div>

        <div class="form-group">
          <label>Address</label>
          <textarea
            v-model="form.address"
            placeholder="Branch address"
          ></textarea>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="modal-footer">
        <button class="btn-outline" @click="$emit('close')">
          Cancel
        </button>
        <button
          class="btn-primary"
          @click="save"
          :disabled="loading"
        >
          {{ loading ? "Saving..." : "Save" }}
        </button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import Swal from "sweetalert2"

const emit = defineEmits(["saved", "close"])

const props = defineProps({
  edit: Boolean,
  data: Object,
})

const loading = ref(false)

const form = ref({
  name: "",
  address: "",
})

/* INIT */
onMounted(() => {
  if (props.edit && props.data) {
    form.value = {
      name: props.data.name,
      address: props.data.address || "",
    }
  }
})

/* SAVE */
const save = async () => {
  if (!form.value.name) {
    await Swal.fire({
      icon: "warning",
      title: "Branch Name Required",
      text: "Please enter a branch name",
      background: "#111",
      color: "#fff",
      confirmButtonColor: "#c9a24d"
    })
    return
  }

  loading.value = true
  try {
    if (props.edit) {
      await api.put(`/branches/${props.data.id}`, form.value)
    } else {
      await api.post("/branches", form.value)
    }

    await Swal.fire({
      icon: "success",
      title: "Success",
      text: `Branch ${props.edit ? 'updated' : 'created'} successfully`,
      timer: 1500,
      showConfirmButton: false,
      background: "#111",
      color: "#fff"
    })

    emit("saved")
  } catch (err) {
    console.error(err.response?.data)
    await Swal.fire({
      icon: "error",
      title: "Save Failed",
      text: err.response?.data?.message || "Failed to save branch",
      background: "#111",
      color: "#fff",
      confirmButtonColor: "#c9a24d"
    })
  } finally {
    loading.value = false
  }
}
</script>

<style scoped>
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  width: 420px;
  background: var(--bg-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-strong);
  animation: pop .2s ease;
}

@keyframes pop {
  from { transform: scale(.95); opacity: 0 }
  to { transform: scale(1); opacity: 1 }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-soft);
}

.modal-header h3 {
  margin: 0;
}

.close {
  background: none;
  border: none;
  font-size: 22px;
  color: var(--text-muted);
  cursor: pointer;
}

.modal-body {
  padding: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

label {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 4px;
}

input,
textarea {
  background: #000;
  border: 1px solid var(--border-soft);
  color: white;
  padding: 8px;
  border-radius: var(--radius);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px;
  border-top: 1px solid var(--border-soft);
}

.btn-primary {
  background: var(--gold);
  color: black;
  padding: 8px 14px;
}

.btn-outline {
  background: none;
  border: 1px solid var(--gold);
  color: var(--gold);
  padding: 8px 14px;
}
</style>
