<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>Branch Management</h2>
        <p class="subtitle">Manage outlet / branch locations</p>
      </div>

      <button class="btn-primary" @click="openAdd">
        + Add Branch
      </button>
    </div>

    <!-- STATS -->
    <div class="stats">
      <div class="card stat">
        <span>Total</span>
        <strong>{{ stats.total }}</strong>
      </div>
      <div class="card stat success">
        <span>Active</span>
        <strong>{{ stats.active }}</strong>
      </div>
      <div class="card stat danger">
        <span>Disabled</span>
        <strong>{{ stats.disabled }}</strong>
      </div>
    </div>

    <!-- FILTER -->
    <div class="card filter">
      <input v-model="q" placeholder="Search branch name..." />
      <button class="btn-outline" @click="load">Search</button>
    </div>

    <!-- TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th>Branch</th>
            <th>Address</th>
            <th>Operating Hours</th>
            <th>Users</th>
            <th>Status</th>
            <th width="220">Actions</th>
          </tr>
        </thead>

        <tbody>
          <!-- LOADING -->
          <tr v-if="loading">
            <td colspan="6" class="empty">Loading...</td>
          </tr>

          <!-- EMPTY -->
          <tr v-else-if="!branches.length">
            <td colspan="6" class="empty">No branches found</td>
          </tr>

          <!-- DATA -->
          <tr
            v-else
            v-for="b in branches"
            :key="b.id"
            class="table-row"
          >
            <td class="name">{{ b.name }}</td>
            <td class="muted">{{ b.address || "-" }}</td>
            <td>
              {{ b.open_time }} – {{ b.close_time }}
            </td>
            <td>
              <span class="badge">{{ b.user_count }}</span>
            </td>
            <td>
              <span
                class="badge"
                :class="b.is_active ? 'success' : 'danger'"
              >
                {{ b.is_active ? "ACTIVE" : "DISABLED" }}
              </span>
            </td>
            <td class="actions">
              <button @click="edit(b)">Edit</button>
              <button
                :class="b.is_active ? 'danger' : 'success'"
                @click="toggle(b)"
              >
                {{ b.is_active ? "Disable" : "Enable" }}
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- PAGINATION -->
      <div class="pagination">
        <button :disabled="page === 1" @click="prev">Prev</button>
        <span>Page {{ page }}</span>
        <button :disabled="page * limit >= total" @click="next">Next</button>
      </div>
    </div>

    <!-- MODAL -->
    <BranchForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "@/services/api"
import BranchForm from "./BranchForm.vue"

/* STATE */
const branches = ref([])
const stats = ref({ total: 0, active: 0, disabled: 0 })
const loading = ref(false)

const q = ref("")
const page = ref(1)
const limit = 10
const total = ref(0)

const showForm = ref(false)
const selected = ref(null)

/* LOAD */
const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/branches", {
      params: { q: q.value, page: page.value, limit }
    })
    branches.value = res.data.data
    total.value = res.data.total
  } finally {
    loading.value = false
  }
}

const loadStats = async () => {
  const { data } = await api.get("/branches/stats")
  stats.value = data
}

onMounted(() => {
  load()
  loadStats()
})

/* ACTIONS */
const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (b) => {
  selected.value = { ...b }
  showForm.value = true
}

const toggle = async (b) => {
  await api.put(`/branches/${b.id}/toggle`)
  b.is_active = !b.is_active
  loadStats()
}

const reload = async () => {
  showForm.value = false
  await load()
  await loadStats()
}

const close = () => {
  showForm.value = false
  selected.value = null
}

/* PAGINATION */
const next = () => {
  page.value++
  load()
}
const prev = () => {
  if (page.value > 1) {
    page.value--
    load()
  }
}
</script>

<style scoped>
.page {
  padding: 24px;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subtitle {
  color: var(--text-muted);
  font-size: 13px;
}

/* STATS */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 16px;
}
.stat strong {
  font-size: 26px;
}
.stat.success {
  background: rgba(39,174,96,.15);
}
.stat.danger {
  background: rgba(192,57,43,.15);
}

/* CARD */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
  transition: transform .3s ease, box-shadow .3s ease;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 45px rgba(0,0,0,.7);
}

/* FILTER */
.filter {
  display: flex;
  gap: 12px;
}
.filter input {
  flex: 1;
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  color: var(--text-muted);
  text-align: left;
  padding: 12px;
}
td {
  padding: 14px 12px;
  border-top: 1px solid var(--border-soft);
}
.table-row {
  transition: transform .25s ease, box-shadow .25s ease;
}
.table-row:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 40px rgba(0,0,0,.6);
}

/* TEXT */
.name {
  font-weight: 600;
}
.muted {
  color: var(--text-muted);
}

/* BADGE */
.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  background: rgba(201,162,77,.2);
  color: var(--gold);
}
.success {
  background: rgba(39,174,96,.2);
  color: #2ecc71;
}
.danger {
  background: rgba(192,57,43,.2);
  color: #e74c3c;
}

/* BUTTON */
button {
  border: none;
  padding: 8px 12px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s ease;
}
button:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0,0,0,.6);
}
button:active {
  transform: scale(.95);
}

.btn-primary {
  background: var(--gold);
  color: black;
}
.btn-outline {
  background: none;
  border: 1px solid var(--gold);
  color: var(--gold);
}
.actions button {
  margin-right: 6px;
}

/* PAGINATION */
.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}
.empty {
  text-align: center;
  color: var(--text-muted);
  padding: 30px;
}
</style>
