<template>
  <div class="overlay">
    <div class="modal">
      <h3>{{ data ? "Edit Branch" : "Add Branch" }}</h3>

      <input v-model="form.name" placeholder="Branch name" />
      <textarea v-model="form.address" placeholder="Address"></textarea>

      <div class="row">
        <input type="time" v-model="form.open_time" />
        <input type="time" v-model="form.close_time" />
      </div>

      <div class="actions">
        <button class="btn-outline" @click="$emit('close')">Cancel</button>
        <button class="btn-primary" @click="save">Save</button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "@/services/api"

const props = defineProps({ data: Object })
const emit = defineEmits(["saved","close"])

const form = ref({
  name:"",
  address:"",
  open_time:"10:00",
  close_time:"03:00"
})

onMounted(() => {
  if (props.data) {
    Object.assign(form.value, props.data)
  }
})

const save = async () => {
  if (!form.value.name) return alert("Branch name required")

  if (props.data) {
    await api.put(`/branches/${props.data.id}`, form.value)
  } else {
    await api.post("/branches", form.value)
  }
  emit("saved")
}
</script>

<style scoped>
.overlay {
  position:fixed; inset:0;
  background:rgba(0,0,0,.7);
  display:flex; align-items:center; justify-content:center;
}
.modal {
  width:420px;
  background:#111;
  border-radius:16px;
  padding:20px;
}
input, textarea {
  width:100%;
  margin-bottom:12px;
  padding:10px;
  background:#000;
  border:1px solid #333;
  color:white;
}
.row { display:grid; grid-template-columns:1fr 1fr; gap:10px }
.actions { display:flex; justify-content:flex-end; gap:10px }
.btn-primary { background:#c9a24d; color:black; padding:8px 14px }
.btn-outline { background:none; border:1px solid #c9a24d; color:#c9a24d }
</style>
