<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>Branch Management</h2>
        <p class="subtitle">Manage all branches</p>
      </div>

      <button class="btn-primary" @click="openAdd">
        + Add Branch
      </button>
    </div>

    <!-- TABLE CARD -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th>Branch</th>
            <th>Address</th>
            <th>Open</th>
            <th>Close</th>
            <th width="220">Actions</th>
          </tr>
        </thead>

        <tbody>
          <!-- LOADING -->
          <tr v-if="loading" v-for="i in limit" :key="'sk'+i">
            <td colspan="5">
              <div class="skeleton-row"></div>
            </td>
          </tr>

          <!-- EMPTY -->
          <tr v-else-if="!branches.length">
            <td colspan="5" class="empty">
              No branches found
            </td>
          </tr>

          <!-- DATA -->
          <tr v-else v-for="b in branches" :key="b.id" class="fade-row">
            <td class="bold">{{ b.name }}</td>
            <td>{{ b.address || "-" }}</td>
            <td>{{ formatTime(b.open_time) }}</td>
            <td>{{ formatTime(b.close_time) }}</td>
            <td class="actions">
              <button @click="edit(b)">Edit</button>
              <button class="danger" @click="remove(b)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- PAGINATION -->
      <div class="pagination">
        <button :disabled="page === 1" @click="prev">Prev</button>
        <span>Page {{ page }}</span>
        <button :disabled="page * limit >= total" @click="next">Next</button>
      </div>
    </div>

    <!-- MODAL -->
    <BranchForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import BranchForm from "./BranchForm.vue"

/* STATE */
const branches = ref([])
const loading = ref(false)
const page = ref(1)
const limit = 10
const total = ref(0)

const showForm = ref(false)
const selected = ref(null)

/* LOAD */
const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/branches", {
      params: { page: page.value, limit }
    })
    branches.value = res.data.data
    total.value = res.data.total
  } catch (err) {
    console.error(err)
    alert("Failed load branches")
  } finally {
    loading.value = false
  }
}

onMounted(load)

/* PAGINATION */
const next = () => {
  page.value++
  load()
}
const prev = () => {
  if (page.value > 1) {
    page.value--
    load()
  }
}

/* ACTIONS */
const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (b) => {
  selected.value = { ...b }
  showForm.value = true
}

const remove = async (b) => {
  if (!confirm(`Delete branch "${b.name}"?`)) return
  await api.delete(`/branches/${b.id}`)
  load()
}

const reload = async () => {
  showForm.value = false
  await load()
}

const close = () => {
  showForm.value = false
  selected.value = null
}

/* UTILS */
const formatTime = (t) => t ? t.slice(0,5) : "-"
</script>

<style scoped>
.page {
  padding: 24px;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subtitle {
  font-size: 13px;
  color: var(--text-muted);
}

/* CARD */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
  box-shadow: var(--shadow-soft);
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  text-align: left;
  font-size: 13px;
  color: var(--text-muted);
  padding: 12px;
}
td {
  padding: 12px;
  border-top: 1px solid var(--border-soft);
}
.bold {
  font-weight: 600;
}
.actions button {
  margin-right: 6px;
}

/* EMPTY */
.empty {
  text-align: center;
  padding: 32px;
  color: var(--text-muted);
}

/* BUTTON */
button {
  border: none;
  padding: 8px 12px;
  border-radius: var(--radius);
  cursor: pointer;
}
.btn-primary {
  background: var(--gold);
  color: black;
}
.danger {
  background: var(--danger);
}

/* PAGINATION */
.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}

/* SKELETON */
.skeleton-row {
  height: 20px;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    #222 25%,
    #333 37%,
    #222 63%
  );
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0% { background-position: 0% }
  100% { background-position: 200% }
}
</style>
