<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>Branch Management</h2>
        <p class="subtitle">Manage outlet / branch locations</p>
      </div>

      <button class="btn-primary" @click="openAdd">
        + Add Branch
      </button>
    </div>

    <!-- FILTER -->
    <div class="card filter">
      <input v-model="q" placeholder="Search branch name..." />
      <button class="btn-outline" @click="load" :disabled="loading">
        {{ loading ? "Loading..." : "Search" }}
      </button>
    </div>

    <!-- TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th>Branch</th>
            <th>Address</th>
            <th>Status</th>
            <th width="220">Actions</th>
          </tr>
        </thead>

        <tbody>
          <!-- LOADING -->
          <tr v-if="loading" v-for="i in limit" :key="'sk'+i">
            <td colspan="4">
              <div class="skeleton-row"></div>
            </td>
          </tr>

          <!-- EMPTY -->
          <tr v-else-if="!branches.length">
            <td colspan="4" class="empty">
              No branches found
            </td>
          </tr>

          <!-- DATA -->
          <tr
            v-else
            v-for="b in branches"
            :key="b.id"
            class="fade-row"
          >
            <td class="name">{{ b.name }}</td>
            <td>{{ b.address || "-" }}</td>

            <td>
              <span
                class="badge"
                :class="b.is_active ? 'success' : 'danger'"
              >
                {{ b.is_active ? "ACTIVE" : "DISABLED" }}
              </span>
            </td>

            <td class="actions">
              <button @click="edit(b)">Edit</button>
              <button
                :class="b.is_active ? 'danger' : 'success'"
                @click="toggle(b)"
              >
                {{ b.is_active ? "Disable" : "Enable" }}
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- PAGINATION -->
      <div class="pagination">
        <button :disabled="page === 1" @click="prev">Prev</button>
        <span>Page {{ page }}</span>
        <button :disabled="page * limit >= total" @click="next">Next</button>
      </div>
    </div>

    <!-- MODAL -->
    <BranchForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import BranchForm from "./BranchForm.vue"

const branches = ref([])
const selected = ref(null)
const showForm = ref(false)

const q = ref("")
const page = ref(1)
const limit = 10
const total = ref(0)
const loading = ref(false)

/* LOAD */
const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/branches")
    branches.value = res.data
  } finally {
    loading.value = false
  }
}

onMounted(load)

/* PAGINATION */
const next = () => {
  page.value++
  load()
}
const prev = () => {
  if (page.value > 1) {
    page.value--
    load()
  }
}

/* ACTIONS */
const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (b) => {
  selected.value = { ...b }
  showForm.value = true
}

const toggle = async (b) => {
  await api.put(`/branches/${b.id}/toggle`)
  b.is_active = !b.is_active
}

const reload = async () => {
  showForm.value = false
  await load()
}

const close = () => {
  showForm.value = false
  selected.value = null
}
</script>

<style scoped>
/* 🔁 Sama persis dengan Users.vue */
.page { padding: 24px; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subtitle {
  color: var(--text-muted);
  font-size: 13px;
}

.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
  box-shadow: var(--shadow-soft);
}

.filter {
  display: flex;
  gap: 12px;
}

.filter input {
  background: #000;
  border: 1px solid var(--border-soft);
  color: white;
  padding: 8px;
  border-radius: var(--radius);
  flex: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  color: var(--text-muted);
  text-align: left;
  padding: 12px;
  font-size: 13px;
}

td {
  padding: 12px;
  border-top: 1px solid var(--border-soft);
}

.name {
  font-weight: 600;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.success {
  background: rgba(39,174,96,.2);
  color: #2ecc71;
}

.danger {
  background: rgba(192,57,43,.2);
  color: #e74c3c;
}

button {
  border: none;
  padding: 8px 12px;
  border-radius: var(--radius);
  cursor: pointer;
}

.btn-primary {
  background: var(--gold);
  color: black;
}

.btn-outline {
  background: none;
  border: 1px solid var(--gold);
  color: var(--gold);
}

.actions button {
  margin-right: 6px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}

.empty {
  text-align: center;
  padding: 30px;
  color: var(--text-muted);
}
</style>
