<template>
  <div class="services-page">

    <!-- HEADER -->
    <div class="page-header">
      <div>
        <h1>Services</h1>
        <p>Manage SPA / LC / FNB / Karaoke</p>
      </div>

      <button class="btn-primary" @click="showForm = true">
        + Add Service
      </button>
    </div>

    <!-- FILTER -->
    <div class="filter-bar card">
      <select v-model="filter.type">
        <option value="">All Types</option>
        <option value="SPA">SPA</option>
        <option value="LC">LC</option>
        <option value="FNB">FNB</option>
        <option value="KARAOKE">Karaoke</option>
      </select>

      <select v-model="filter.branch">
        <option value="">All Branches</option>
        <option v-for="b in branches" :key="b.id" :value="b.id">
          {{ b.name }}
        </option>
      </select>
    </div>

    <!-- TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th>Service</th>
            <th>Type</th>
            <th>Price</th>
            <th>Duration</th>
            <th>Status</th>
            <th class="right">Action</th>
          </tr>
        </thead>

        <tbody>
          <tr v-for="s in services" :key="s.id">
            <td class="service-name">{{ s.name }}</td>

            <td>
              <span class="badge gold">{{ s.type }}</span>
            </td>

            <td>Rp {{ format(s.base_price) }}</td>

            <td>{{ s.duration_minutes ? s.duration_minutes + ' min' : '-' }}</td>

            <td>
              <span :class="['status', s.is_active ? 'active' : 'disabled']">
                {{ s.is_active ? 'ACTIVE' : 'DISABLED' }}
              </span>
            </td>

            <td class="right">
              <button class="btn-outline">Edit</button>
              <button
                class="btn-danger"
                @click="toggle(s)"
              >
                {{ s.is_active ? 'Disable' : 'Enable' }}
              </button>
            </td>
          </tr>

          <tr v-if="!services.length">
            <td colspan="6" class="empty">
              No services found
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- FORM MODAL -->
    <ServiceForm
      v-if="showForm"
      @close="showForm=false"
      @saved="load"
    />
  </div>
</template>

<script setup>
import { ref, onMounted, watch } from "vue"
import api from "@/services/api"
import ServiceForm from "./ServiceForm.vue"

const services = ref([])
const branches = ref([])
const showForm = ref(false)

const filter = ref({
  type: "",
  branch: ""
})

const load = async () => {
  const res = await api.get("/services", {
    params: {
      type: filter.value.type,
      branch_id: filter.value.branch
    }
  })
  services.value = res.data.data || res.data
}

const loadBranches = async () => {
  const res = await api.get("/branches")
  branches.value = res.data.data || res.data
}

const toggle = async (s) => {
  await api.patch(`/services/${s.id}/toggle`)
  load()
}

const format = (v) =>
  Number(v).toLocaleString("id-ID")

watch(filter, load, { deep: true })

onMounted(() => {
  load()
  loadBranches()
})
</script>

<style scoped>
.services-page {
  max-width: 1100px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-header h1 {
  margin: 0;
  font-size: 22px;
}

.page-header p {
  margin: 4px 0 0;
  color: var(--text-muted);
}

/* FILTER */
.filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  padding: 14px;
}

select {
  background: #000;
  border: 1px solid var(--border-soft);
  color: white;
  padding: 8px 12px;
  border-radius: var(--radius);
}

/* TABLE */
.table-card {
  padding: 16px;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

th {
  text-align: left;
  color: var(--text-muted);
  font-size: 13px;
}

td {
  padding: 14px 16px;
}

tbody tr {
  background: #111;
  transition: all .2s ease;
}

tbody tr:hover {
  background: #161616;
  transform: scale(1.005);
}

.service-name {
  font-weight: 600;
}

.right {
  text-align: right;
}

.empty {
  text-align: center;
  padding: 40px;
  color: var(--text-muted);
}

/* BADGE */
.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.badge.gold {
  background: #2b230f;
  color: var(--gold);
}

/* STATUS */
.status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.status.active {
  background: #143d24;
  color: #3cff8f;
}

.status.disabled {
  background: #3a1a1a;
  color: #ff5a5a;
}

/* BUTTON */
.btn-primary {
  background: var(--gold);
  color: black;
  padding: 10px 16px;
}

.btn-outline {
  border: 1px solid var(--gold);
  background: transparent;
  color: var(--gold);
  padding: 6px 12px;
  margin-right: 8px;
}

.btn-danger {
  background: #3a1a1a;
  color: #ff5a5a;
  padding: 6px 12px;
}

.btn-outline:hover,
.btn-danger:hover {
  transform: translateY(-1px);
}
</style>
