<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>Services</h2>
        <p class="subtitle">Manage SPA / LC / FNB / Karaoke services</p>
      </div>

      <button class="btn-primary" @click="openAdd">
        + Add Service
      </button>
    </div>

    <!-- FILTER -->
    <div class="card filter">
      <select v-model="type">
        <option value="">All Types</option>
        <option value="SPA">SPA</option>
        <option value="LC">LC</option>
        <option value="FNB">FNB</option>
        <option value="KARAOKE">KARAOKE</option>
      </select>

      <select v-model="branch_id">
        <option value="">All Branches</option>
        <option v-for="b in branches" :key="b.id" :value="b.id">
          {{ b.name }}
        </option>
      </select>

      <button class="btn-outline" @click="load">
        Search
      </button>
    </div>

    <!-- TABLE -->
    <div class="card service-card">
      <table class="service-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Duration</th>
            <th>Price</th>
            <th>Status</th>
            <th width="140">Action</th>
          </tr>
        </thead>

        <tbody>
          <tr
            v-for="s in services"
            :key="s.id"
            class="service-row"
          >
            <td class="name">{{ s.name }}</td>

            <td>
              <span class="badge type">
                {{ s.type }}
              </span>
            </td>

            <td>
              {{ s.duration_minutes ? s.duration_minutes + " min" : "-" }}
            </td>

            <td class="price">
              Rp {{ Number(s.base_price).toLocaleString() }}
            </td>

            <td>
              <span
                class="badge"
                :class="s.is_active ? 'success' : 'danger'"
              >
                {{ s.is_active ? "ACTIVE" : "DISABLED" }}
              </span>
            </td>

            <td>
              <button class="btn-edit" @click="edit(s)">
                Edit
              </button>
            </td>
          </tr>

          <tr v-if="!services.length">
            <td colspan="6" class="empty">
              No services found
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MODAL -->
    <ServiceForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      :branches="branches"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import ServiceForm from "./ServiceForm.vue"

const services = ref([])
const branches = ref([])

const showForm = ref(false)
const selected = ref(null)

const type = ref("")
const branch_id = ref("")

const load = async () => {
  const res = await api.get("/services", {
    params: {
      type: type.value,
      branch_id: branch_id.value
    }
  })
  services.value = res.data.data || res.data
}

onMounted(async () => {
  load()
  branches.value = (await api.get("/branches")).data.data
})

const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (s) => {
  selected.value = { ...s }
  showForm.value = true
}

const reload = async () => {
  showForm.value = false
  await load()
}

const close = () => {
  showForm.value = false
  selected.value = null
}
</script>

<style scoped>
.page {
  padding: 24px;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtitle {
  font-size: 13px;
  color: #aaa;
}

/* FILTER */
.filter {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.filter select {
  background: #000;
  border: 1px solid rgba(255,255,255,.1);
  color: white;
  padding: 10px;
  border-radius: 999px;
}

/* CARD */
.card {
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.03),
    rgba(0,0,0,0.4)
  );
  border-radius: 18px;
  padding: 18px;
  margin-top: 16px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
}

/* TABLE */
.service-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.service-table th {
  text-align: left;
  font-size: 13px;
  color: #aaa;
  padding: 8px 12px;
}

.service-row td {
  padding: 14px 12px;
  background: rgba(255,255,255,0.02);
  transition: all .25s ease;
}

.service-row td:first-child {
  border-radius: 14px 0 0 14px;
}

.service-row td:last-child {
  border-radius: 0 14px 14px 0;
}

/* ROW HOVER */
.service-row:hover td {
  background: rgba(201,162,77,.12);
  transform: translateY(-2px);
  box-shadow: 0 10px 26px rgba(0,0,0,.45);
}

/* TEXT */
.name {
  font-weight: 600;
}

.price {
  font-weight: 600;
  color: #f5d37c;
}

.empty {
  text-align: center;
  padding: 40px;
  color: #777;
}

/* BADGE */
.badge {
  padding: 4px 12px;
  font-size: 11px;
  border-radius: 999px;
  font-weight: 600;
}

.badge.success {
  background: rgba(46,204,113,.2);
  color: #2ecc71;
}

.badge.danger {
  background: rgba(231,76,60,.2);
  color: #e74c3c;
}

.badge.type {
  background: rgba(201,162,77,.25);
  color: #f5d37c;
}

/* BUTTON */
.btn-primary {
  background: linear-gradient(135deg,#d4af37,#b8962e);
  color: black;
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 700;
  transition: all .25s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(201,162,77,.5);
}

.btn-outline {
  background: none;
  border: 1px solid #d4af37;
  color: #d4af37;
  padding: 10px 16px;
  border-radius: 999px;
}

.btn-edit {
  background: linear-gradient(135deg,#d4af37,#b8962e);
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 999px;
  font-weight: 600;
  transition: all .25s ease;
}

.btn-edit:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 0 2px rgba(201,162,77,.4),
              0 10px 22px rgba(0,0,0,.5);
}
</style>
