<template>
  <div class="modal-backdrop" @click.self="close">
    <div class="modal-card">
      <!-- HEADER -->
      <div class="modal-header">
        <h3>{{ edit ? "Edit Service" : "Add Service" }}</h3>
        <button class="close-btn" type="button" @click="close">?</button>
      </div>

      <div class="divider"></div>

      <!-- BODY -->
      <div class="form">
        <label>Name</label>
        <input v-model="form.name" />

        <div class="grid">
          <div>
            <label>Type</label>
            <select v-model="form.type">
              <option value="SPA">SPA</option>
              <option value="LC">LC</option>
              <option value="FNB">FNB</option>
              <option value="KARAOKE">KARAOKE</option>
            </select>
          </div>

          <div>
            <label>Branch</label>
            <select v-model="form.branch_id">
              <option value="" disabled>Select branch</option>
              <option
                v-for="b in branches"
                :key="b.id"
                :value="b.id"
              >
                {{ b.name }}
              </option>
            </select>
          </div>
        </div>

        <label>Duration (minutes)</label>
        <input type="number" v-model.number="form.duration_minutes" />

        <label>Base Price</label>
        <input type="number" v-model.number="form.base_price" />
      </div>

      <div class="divider"></div>

      <!-- FOOTER -->
      <div class="actions">
        <button type="button" class="btn-outline" @click="close">
          Cancel
        </button>
        <button
          type="button"
          class="btn-primary"
          @click="save"
          :disabled="saving"
        >
          {{ saving ? "Saving..." : "Save" }}
        </button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, watch, onMounted } from "vue"
import api from "@/services/api"

const props = defineProps({
  edit: Boolean,
  data: Object
})

const emit = defineEmits(["close", "saved"])

const saving = ref(false)
const branches = ref([])

const form = ref({
  name: "",
  type: "SPA",
  branch_id: "",
  duration_minutes: 60,
  base_price: 0
})

/* LOAD BRANCHES */
const loadBranches = async () => {
  const res = await api.get("/branches")
  branches.value = res.data.data || res.data
}

/* INIT EDIT */
watch(
  () => props.data,
  (v) => {
    if (v) {
      form.value = {
        name: v.name,
        type: v.type,
        branch_id: v.branch_id,
        duration_minutes: v.duration_minutes,
        base_price: v.base_price
      }
    }
  },
  { immediate: true }
)

/* ACTIONS */
const close = () => {
  emit("close")
}

const save = async () => {
  if (!form.value.branch_id) {
    alert("Branch wajib dipilih")
    return
  }

  saving.value = true
  try {
    if (props.edit && props.data?.id) {
      await api.put(`/services/${props.data.id}`, form.value)
    } else {
      await api.post("/services", form.value)
    }

    emit("saved")
    emit("close")
  } catch (e) {
    console.error(e)
    alert("Gagal menyimpan service")
  } finally {
    saving.value = false
  }
}

onMounted(loadBranches)
</script>
