<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>User Management</h2>
        <p class="subtitle">Manage system users & access</p>
      </div>

      <button class="btn-primary" @click="openAdd">
        + Add User
      </button>
    </div>

    <!-- FILTER BAR -->
    <div class="card filter">
      <input v-model="q" placeholder="Search username..." />

      <select v-model="role">
        <option value="">All Roles</option>
        <option v-for="r in roles" :key="r" :value="r">
          {{ r }}
        </option>
      </select>

     <!-- <button class="btn-outline" @click="load">
        Search
      </button> -->
      <button class="btn-outline" @click="load" :disabled="loading">
  {{ loading ? "Loading..." : "Search" }}
</button>

    </div>
<div
  v-if="selectedIds.length"
  class="bulk-bar"
>
  <span>{{ selectedIds.length }} selected</span>

  <button class="warn" @click="bulkDisable">
    Toggle Active
  </button>

  <button class="danger" @click="bulkDelete">
    Delete
  </button>
</div>

    <!-- USERS TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th>User</th>
            <th>Role</th>
            <th>Branch</th>
            <th>Status</th>
            <th width="260">Actions</th>
          </tr>
        </thead>

      <tbody>
<td>
  <input
    type="checkbox"
    :value="u.id"
    v-model="selectedIds"
  />
</td>

  <!-- SKELETON -->
  <tr v-if="loading" v-for="i in limit" :key="'sk'+i">
    <td colspan="5">
      <div class="skeleton-row"></div>
    </td>
  </tr>

  <!-- EMPTY -->
  <tr v-else-if="!users.length">
    <td colspan="5" class="empty">
      No users found
    </td>
  </tr>

  <!-- DATA -->
  <template v-else>
    <tr
      v-for="u in users"
      :key="u.id"
      class="fade-row"
    >
      <td class="username">{{ u.username }}</td>

      <td>
        <span class="badge role">{{ u.role }}</span>
      </td>

      <td>{{ u.branch || "-" }}</td>

      <td>
        <span
          class="badge"
          :class="u.is_active ? 'success' : 'danger'"
        >
          {{ u.is_active ? "ACTIVE" : "DISABLED" }}
        </span>
      </td>

      <td class="actions">
        <button @click="edit(u)">Edit</button>
        <button class="warn" @click="reset(u)">Reset PW</button>
        <button
          :class="u.is_active ? 'danger' : 'success'"
          @click="toggle(u)"
        >
          {{ u.is_active ? "Disable" : "Enable" }}
        </button>
      </td>
    </tr>
  </template>
</tbody>


      </table>

      <!-- PAGINATION -->
      <div class="pagination">
        <button :disabled="page === 1" @click="prev">
          Prev
        </button>
        <span>Page {{ page }}</span>
        <button :disabled="page * limit >= total" @click="next">
          Next
        </button>
      </div>
    </div>

    <!-- MODAL -->
    <UserForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import UserForm from "./UserForm.vue"

/* STATE */
const users = ref([])
const showForm = ref(false)
const selected = ref(null)
const selectedIds = ref([])
const selectAll = ref(false)

const q = ref("")
const role = ref("")
const page = ref(1)
const limit = 10
const total = ref(0)
const loading = ref(false)

const roles = [
  "SuperAdmin",
  "Owner",
  "Manager",
  "Kasir",
  "Terapis"
]

/* LOAD USERS */
const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/users/search", {
      params: {
        q: q.value,
        role: role.value,
        page: page.value,
        limit
      }
    })
    users.value = res.data.data
    total.value = res.data.total
  } catch (err) {
    console.error("Load users failed", err)
  } finally {
    loading.value = false
  }
}

onMounted(load)

/* PAGINATION */
const next = () => {
  page.value++
  load()
}
const prev = () => {
  if (page.value > 1) {
    page.value--
    load()
  }
}

/* ACTIONS */
const openAdd = () => {
  selected.value = null
  showForm.value = true
}

const edit = (u) => {
  selected.value = { ...u }
  showForm.value = true
}

const reset = async (u) => {
  if (!confirm(`Reset password ${u.username}?`)) return
  await api.put(`/users/${u.id}/reset-password`)
  alert("Password reset to 123456")
}

const toggle = async (u) => {
  await api.put(`/users/${u.id}/toggle`)
  u.is_active = !u.is_active
}

const reload = async () => {
  showForm.value = false
  await load()
}

const close = () => {
  showForm.value = false
  selected.value = null
}
const toggleAll = () => {
  if (selectAll.value) {
    selectedIds.value = users.value.map(u => u.id)
  } else {
    selectedIds.value = []
  }
}
const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/users/search", {
      params: {
        q: q.value,
        role: role.value,
        page: page.value,
        limit
      }
    })
    users.value = res.data.data
    total.value = res.data.total

    // reset selection
    selectedIds.value = []
    selectAll.value = false
  } finally {
    loading.value = false
  }
}
const bulkDisable = async () => {
  if (!confirm("Toggle active status for selected users?")) return

  for (const id of selectedIds.value) {
    await api.put(`/users/${id}/toggle`)
  }

  await load()
}

const bulkDelete = async () => {
  if (!confirm("Delete selected users?")) return

  for (const id of selectedIds.value) {
    await api.delete(`/users/${id}`)
  }

  await load()
}

</script>
<thead>
  <tr>
    <th width="40">
      <input
        type="checkbox"
        v-model="selectAll"
        @change="toggleAll"
      />
    </th>
    <th>User</th>
    <th>Role</th>
    <th>Branch</th>
    <th>Status</th>
    <th width="260">Actions</th>
  </tr>
</thead>

<style scoped>
.page {
  padding: 24px;
}
.bulk-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(201,162,77,.1);
  border: 1px solid var(--gold);
  padding: 12px;
  border-radius: var(--radius);
  margin-top: 12px;
}

.bulk-bar span {
  font-weight: 600;
  color: var(--gold);
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subtitle {
  color: var(--text-muted);
  font-size: 13px;
}

/* CARD */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
  box-shadow: var(--shadow-soft);
}

/* FILTER */
.filter {
  display: flex;
  gap: 12px;
}
.filter input,
.filter select {
  background: #000;
  border: 1px solid var(--border-soft);
  color: white;
  padding: 8px;
  border-radius: var(--radius);
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  color: var(--text-muted);
  text-align: left;
  padding: 12px;
  font-size: 13px;
}
td {
  padding: 12px;
  border-top: 1px solid var(--border-soft);
}
.username {
  font-weight: 600;
}
.empty {
  text-align: center;
  padding: 30px;
  color: var(--text-muted);
}

/* BADGE */
.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}
.success {
  background: rgba(39,174,96,.2);
  color: #2ecc71;
}
.danger {
  background: rgba(192,57,43,.2);
  color: #e74c3c;
}
.role {
  background: rgba(201,162,77,.2);
  color: var(--gold);
}

/* BUTTON */
button {
  border: none;
  padding: 8px 12px;
  border-radius: var(--radius);
  cursor: pointer;
}
.btn-primary {
  background: var(--gold);
  color: black;
}
.btn-outline {
  background: none;
  border: 1px solid var(--gold);
  color: var(--gold);
}
.actions button {
  margin-right: 6px;
}
.warn {
  background: var(--warn);
}
.success {
  background: var(--success);
}
.danger {
  background: var(--danger);
}

/* PAGINATION */
.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}
</style>
