<template>
  <div class="page">
    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>User Management</h2>
        <p class="subtitle">Manage system users & access</p>
      </div>
      <button class="btn-primary" @click="openAdd">+ Add User</button>
    </div>

    <!-- FILTER -->
    <div class="card filter">
      <input v-model="q" placeholder="Search username..." />
      <select v-model="role">
        <option value="">All Roles</option>
        <option v-for="r in roles" :key="r" :value="r">{{ r }}</option>
      </select>
      <button class="btn-outline" @click="load" :disabled="loading">
        {{ loading ? "Loading..." : "Search" }}
      </button>
    </div>

    <!-- BULK BAR -->
    <div v-if="selectedIds.length" class="bulk-bar">
      <span>{{ selectedIds.length }} selected</span>
      <button class="warn" @click="bulkDisable">Toggle Active</button>
      <button class="danger" @click="bulkDelete">Delete</button>
    </div>

    <!-- TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th width="40">
              <input type="checkbox" v-model="selectAll" @change="toggleAll" />
            </th>
            <th>User</th>
            <th>Role</th>
            <th>Branch</th>
            <th>Status</th>
            <th width="240">Actions</th>
          </tr>
        </thead>

        <tbody>
          <!-- SKELETON -->
          <tr v-if="loading" v-for="i in limit" :key="'sk'+i">
            <td colspan="6">
              <div class="skeleton-row"></div>
            </td>
          </tr>

          <!-- EMPTY -->
          <tr v-else-if="!users.length">
            <td colspan="6" class="empty">No users found</td>
          </tr>

          <!-- DATA -->
          <tr v-else v-for="u in users" :key="u.id" class="fade-row">
            <td>
              <input type="checkbox" :value="u.id" v-model="selectedIds" />
            </td>
            <td class="username">{{ u.username }}</td>
            <td><span class="badge role">{{ u.role }}</span></td>
            <td>{{ u.branch || "-" }}</td>
            <td>
              <span class="badge" :class="u.is_active ? 'success' : 'danger'">
                {{ u.is_active ? "ACTIVE" : "DISABLED" }}
              </span>
            </td>
            <td class="actions">
              <button @click="edit(u)">Edit</button>
              <button class="warn" @click="reset(u)">Reset PW</button>
              <button
                :class="u.is_active ? 'danger' : 'success'"
                @click="toggle(u)"
              >
                {{ u.is_active ? "Disable" : "Enable" }}
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- PAGINATION -->
      <div class="pagination">
        <button :disabled="page===1" @click="prev">Prev</button>
        <span>Page {{ page }}</span>
        <button :disabled="page*limit>=total" @click="next">Next</button>
      </div>
    </div>

    <!-- MODAL -->
    <UserForm
      v-if="showForm"
      :edit="!!selected"
      :data="selected"
      @saved="reload"
      @close="close"
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import UserForm from "./UserForm.vue"

const users = ref([])
const showForm = ref(false)
const selected = ref(null)

const q = ref("")
const role = ref("")
const page = ref(1)
const limit = 10
const total = ref(0)
const loading = ref(false)

const selectedIds = ref([])
const selectAll = ref(false)

const roles = ["SuperAdmin","Owner","Manager","Kasir","Terapis"]

const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/users/search", {
      params: { q: q.value, role: role.value, page: page.value, limit }
    })
    users.value = res.data.data
    total.value = res.data.total
    selectedIds.value = []
    selectAll.value = false
  } finally {
    loading.value = false
  }
}

onMounted(load)

const next = () => { page.value++; load() }
const prev = () => { if (page.value>1){ page.value--; load() } }

const toggleAll = () => {
  selectedIds.value = selectAll.value ? users.value.map(u=>u.id) : []
}

const openAdd = () => { selected.value=null; showForm.value=true }
const edit = u => { selected.value={...u}; showForm.value=true }

const reset = async u => {
  if(confirm(`Reset password ${u.username}?`))
    await api.put(`/users/${u.id}/reset-password`)
}

const toggle = async u => {
  await api.put(`/users/${u.id}/toggle`)
  u.is_active=!u.is_active
}

const bulkDisable = async () => {
  if(!confirm("Toggle selected users?")) return
  for(const id of selectedIds.value) await api.put(`/users/${id}/toggle`)
  load()
}

const bulkDelete = async () => {
  if(!confirm("Delete selected users?")) return
  for(const id of selectedIds.value) await api.delete(`/users/${id}`)
  load()
}

const reload = async () => { showForm.value=false; load() }
const close = () => { showForm.value=false; selected.value=null }
</script>

<style scoped>
/* skeleton + animation + styles (aman, sama seperti sebelumnya) */
</style>
