<template>
  <div class="page">

    <!-- HEADER -->
    <div class="header">
      <div>
        <h2>User Management</h2>
        <p class="subtitle">Manage system users & access</p>
      </div>
      <button class="btn-primary" @click="openAdd">+ Add User</button>
    </div>

    <!-- FILTER -->
    <div class="card filter">
      <input v-model="q" placeholder="Search username..." />
      <select v-model="role">
        <option value="">All Roles</option>
        <option v-for="r in roles" :key="r" :value="r">{{ r }}</option>
      </select>
      <button class="btn-outline" @click="load" :disabled="loading">
        {{ loading ? "Loading..." : "Search" }}
      </button>
    </div>

    <!-- BULK BAR -->
    <transition name="fade">
      <div v-if="selectedIds.length" class="bulk-bar">
        <span>{{ selectedIds.length }} selected</span>
        <div>
          <button class="warn" @click="bulkToggle">Toggle Active</button>
          <button class="danger" @click="bulkDelete">Delete</button>
        </div>
      </div>
    </transition>

    <!-- TABLE -->
    <div class="card table-card">
      <table>
        <thead>
          <tr>
            <th width="40">
              <input type="checkbox" v-model="selectAll" @change="toggleAll" />
            </th>
            <th>User</th>
            <th>Role</th>
            <th>Branch</th>
            <th>Status</th>
            <th width="260">Actions</th>
          </tr>
        </thead>

        <transition-group name="fade" tag="tbody">
          <!-- LOADING -->
          <tr v-if="loading" v-for="i in limit" :key="'sk'+i">
            <td colspan="6"><div class="skeleton"></div></td>
          </tr>

          <!-- EMPTY -->
          <tr v-else-if="!users.length" key="empty">
            <td colspan="6" class="empty">No users found</td>
          </tr>

          <!-- DATA -->
          <tr
            v-for="u in users"
            :key="u.id"
            class="row"
          >
            <td>
              <input
                type="checkbox"
                :value="u.id"
                v-model="selectedIds"
              />
            </td>

            <td class="username">{{ u.username }}</td>

            <td>
              <span class="badge role">{{ u.role }}</span>
            </td>

            <td>{{ u.branch || "-" }}</td>

            <td>
              <span
                class="badge"
                :class="u.is_active ? 'success' : 'danger'"
              >
                {{ u.is_active ? "ACTIVE" : "DISABLED" }}
              </span>
            </td>

            <td class="actions">
              <button @click="edit(u)">Edit</button>
              <button class="warn" @click="reset(u)">Reset PW</button>
              <button
                :class="u.is_active ? 'danger' : 'success'"
                @click="toggle(u)"
              >
                {{ u.is_active ? "Disable" : "Enable" }}
              </button>
            </td>
          </tr>
        </transition-group>
      </table>

      <!-- PAGINATION -->
      <div class="pagination">
        <button :disabled="page===1" @click="prev">Prev</button>
        <span>Page {{ page }}</span>
        <button :disabled="page*limit>=total" @click="next">Next</button>
      </div>
    </div>

    <!-- MODAL -->
    <transition name="fade">
      <UserForm
        v-if="showForm"
        :edit="!!selected"
        :data="selected"
        @saved="reload"
        @close="close"
      />
    </transition>

  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import api from "../../services/api"
import UserForm from "./UserForm.vue"

/* STATE */
const users = ref([])
const showForm = ref(false)
const selected = ref(null)

const selectedIds = ref([])
const selectAll = ref(false)

const q = ref("")
const role = ref("")
const page = ref(1)
const limit = 10
const total = ref(0)
const loading = ref(false)

const roles = ["SuperAdmin","Owner","Manager","Kasir","Terapis"]

/* LOAD */
const load = async () => {
  loading.value = true
  try {
    const res = await api.get("/users/search", {
      params: { q: q.value, role: role.value, page: page.value, limit }
    })
    users.value = res.data.data
    total.value = res.data.total
    selectedIds.value = []
    selectAll.value = false
  } finally {
    loading.value = false
  }
}
onMounted(load)

/* PAGINATION */
const next = () => { page.value++; load() }
const prev = () => { if (page.value>1) { page.value--; load() } }

/* ACTION */
const openAdd = () => { selected.value=null; showForm.value=true }
const edit = u => { selected.value={...u}; showForm.value=true }

const reset = async u => {
  if (!confirm(`Reset password ${u.username}?`)) return
  await api.put(`/users/${u.id}/reset-password`)
  alert("Password reset to 123456")
}

const toggle = async u => {
  await api.put(`/users/${u.id}/toggle`)
  u.is_active = !u.is_active
}

const reload = async () => {
  showForm.value=false
  await load()
}

const close = () => {
  showForm.value=false
  selected.value=null
}

/* BULK */
const toggleAll = () => {
  selectedIds.value = selectAll.value ? users.value.map(u=>u.id) : []
}

const bulkToggle = async () => {
  if (!confirm("Toggle active selected users?")) return
  for (const id of selectedIds.value) {
    await api.put(`/users/${id}/toggle`)
  }
  load()
}

const bulkDelete = async () => {
  if (!confirm("Delete selected users?")) return
  for (const id of selectedIds.value) {
    await api.delete(`/users/${id}`)
  }
  load()
}
</script>

<style scoped>
.page { padding:24px }

/* HEADER */
.header {
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.subtitle { color:#888; font-size:13px }

/* CARD */
.card {
  background:#111;
  border-radius:14px;
  padding:16px;
  margin-top:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.4);
}

/* FILTER */
.filter { display:flex; gap:12px }
.filter input,
.filter select {
  background:#000;
  border:1px solid #333;
  color:#fff;
  padding:8px;
  border-radius:10px;
}

/* BULK */
.bulk-bar {
  margin-top:12px;
  padding:12px;
  background:rgba(201,162,77,.1);
  border:1px solid #c9a24d;
  border-radius:12px;
  display:flex;
  justify-content:space-between;
}

/* TABLE */
table { width:100%; border-collapse:collapse }
th {
  color:#888;
  font-size:12px;
  padding:12px;
  text-align:left;
}
td {
  padding:12px;
  border-top:1px solid #222;
}
.row {
  transition:background .25s ease, transform .15s ease;
}
.row:hover {
  background:rgba(255,255,255,.04);
  transform:translateY(-1px);
}
.username { font-weight:600 }

/* BADGE */
.badge {
  padding:4px 10px;
  border-radius:12px;
  font-size:12px;
}
.success {
  background:rgba(39,174,96,.2);
  color:#2ecc71;
}
.danger {
  background:rgba(192,57,43,.2);
  color:#e74c3c;
}
.role {
  background:rgba(201,162,77,.2);
  color:#c9a24d;
}

/* BUTTON */
button {
  border:none;
  padding:8px 12px;
  border-radius:10px;
  cursor:pointer;
  transition:all .15s ease;
}
button:hover { filter:brightness(1.1) }
button:active { transform:scale(.96) }

.btn-primary { background:#c9a24d; color:#000 }
.btn-outline { background:none; border:1px solid #c9a24d; color:#c9a24d }
.warn { background:#f39c12 }
.actions button { margin-right:6px }

/* PAGINATION */
.pagination {
  display:flex;
  justify-content:center;
  gap:12px;
  margin-top:16px;
}

/* SKELETON */
.skeleton {
  height:14px;
  border-radius:8px;
  background:linear-gradient(90deg,#222 25%,#333 37%,#222 63%);
  background-size:400% 100%;
  animation:skeleton 1.4s infinite;
}
@keyframes skeleton {
  0%{background-position:100% 0}
  100%{background-position:0 0}
}

/* TRANSITION */
.fade-enter-active,
.fade-leave-active {
  transition:opacity .2s ease, transform .2s ease;
}
.fade-enter-from {
  opacity:0;
  transform:translateY(6px);
}
.fade-leave-to {
  opacity:0;
  transform:translateY(-6px);
}
</style>
